<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="description" content="江苏豪蓓特食品有限公司-我国食品添加剂复配企业" />
    <meta name="keywords" content="江苏豪蓓特,江苏豪蓓特食品有限公司,豪蓓特,hbt,howbetter,HOWBETTER,食品添加剂,食品化工" />
    <title>公司动态-江苏豪蓓特食品有限公司</title>

    <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="./css/style.min.css" type="text/css" rel="stylesheet" />
    <!--<link href="./css/startcom.css" type="text/css" rel="stylesheet" />-->
    <link href="./css/content.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./css/banner.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!--手机背景 图片切换 js -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
         <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
         <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--手机背景 图片切换 js -->
    <!--[if !IE]> -->
    <script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
    <!-- <![endif]-->
    <!--IE8只能支持jQuery1.9-->
    <!--[if lte IE 8]>
        <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]>
         <script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./lib/jquery.touchSlider.js"></script>
    <script src="./lib/script-about.js" type="text/javascript"></script>
</head>

<body class="news-detail">
    <nav class="navbar navbar-default navbar-fixed-top u-navbar">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar icon-bar1"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar icon-bar2"></span>
                </button>
                    <a class="navbar-brand" href="./index.html">
                        <figure class="ac-logo-icon pc-none"></figure>
                        <div class="logo-pc-div app-none text-center">
                            <img src="./images/1/hbt-logo.gif" class="logo" alt="">
                        </div>
                    </a>
                </div>
                <div class="navbar-collapse collapse navbar-right" style="height: auto;">
                    <!-- Main navigation -->
                    <ul class="nav navbar-nav">
                        <li><a href="./indexEnglish.html">About us</a></li>
                        <li><a href="./productsEnglish.html">Product display</a></li>
                        <li><a href="./solutionsEnglish.html">Innovation scheme</a></li>
                        <li class='click'><a href="./newsEnglish.html">Company Dynamic</a>
                            <p class='line-top'></p>
                        </li>
                        <li><a href='./contactUsEnglish.html'>Contact us</a></li>
                        <li><a href='./joinEnglish.html'>Join us</a></li>
                        <li>
                            <a href="./news.html" class="text-color3b">Chinese</a>
                        </li>
                    </ul>
                    <script type="text/javascript">
                        window.onload = function() {
                            var ua = navigator.userAgent;
                            if (ua.indexOf("com.tuhuan.health") != -1 || ua.indexOf("com.tuhuanjk.thmember") != -1) {
                                $("#downappform").addClass("hide");
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </nav>
    <!--banner start-->
    <style>
        .news-app {
            margin-top: 20px;
        }
        
        .news-app dt {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #3bbe7a;
            color: #fff;
        }
        
        .news-app b {
            line-height: 1.428;
        }
        
        .news-app h3 {
            font-size: 15px;
            margin-top: 10px;
        }
        
        .news-app .company-cont-info {
            margin: 0;
        }
        
        .news-app .company-cont-info img {
            width: 100%;
            height: auto;
        }
        
        .news-app .company-cont-info p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .news-app .pagination {
            margin-left: 0;
        }
        
        .pagination a,
        .pagination .next,
        .pagination .prev {
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #aaa !important;
            text-decoration: none;
            background-color: #fff !important;
            border: 1px solid #ddd !important;
        }
        
        .pagination a:hover {
            color: #666;
        }
        
        .pagination span {
            color: #aaa;
            display: inline-block;
            padding: 0 5px;
        }
        
        .pagination .current {
            display: inline-block;
            padding: 5.5px 12px;
            margin-left: -1px;
            margin-right: 1px;
            color: #fff;
            background-color: rgba(59, 190, 122, .9);
            border: 1px solid rgba(59, 190, 122, .9);
        }
        
        .company_dynamics dl dd {
            border-bottom: none;
        }
        
        @media (min-width: 768px) {
            .global {
                min-height: 780px;
            }
        }
    </style>
    <div class="global">
        <div class="company-dynamics-banner">
            <div class="container">
                <div class="row" style="position: relative;">
                    <img src="images/company-dy-font-banner.png" class="img-responsive" id="myimages" />
                </div>
            </div>
        </div>
        <div class="container news-pc app-none">
            <div class="row">
                <div class="company_dynamics" id="news-pc">
                </div>
            </div>
        </div>
        <div class="container news-app pc-none">
            <div id="news-app">
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="ac-gf-footer-legal">
                    <div class="footer-beizhu">Copyright &copy; 2016 Jiangsu Howbetter Food Co., Ltd. 　<a href="http://www.miitbeian.gov.cn/">苏ICP备05084623号</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_app" style="display: none;">Copyright &copy; 2016 Jiangsu Howbetter Food Co., Ltd.</div>
    <style type="text/css">
        .bg-div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 50;
        }
        
        .body-static {
            overflow: hidden !important;
        }
        
        .bg-div.hide {
            display: none;
        }
    </style>
    <div class="bg-div hide"></div>
    <script src="lib/util.js"></script>
    <script>
        $(function() {
            $(".navbar-toggle").click(function() {
                $(this).toggleClass("click");
                $(".bg-div").toggleClass("hide");
                $("body").toggleClass("body-static");
                $(".navbar-form a").toggleClass("active");
                $(".navbar-collapse").slideToggle();
            });
            $(".bg-div").click(function() {
                $(".navbar-toggle").trigger("click");
            });

            var artId = window.location.search.substr(1);

            var baseUrl = 'http://www.yitongfood.com/api/';
            var pcNews = $('#news-pc');
            var appNews = $('#news-app');

            requestFun('get', {
                articleId: artId
            }, baseUrl + 'article/GetBodyArticleId', function(rs) {
                if (rs != null) {
                    sucFun(rs);
                }
            });

            var getCookie = function(name) {
                var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
                if (arr = document.cookie.match(reg))
                    return unescape(arr[2]);
                else
                    return null;
            };

            var initNewsTable = function(rs) {
                pcNews.empty();
                var year = localStorage.getItem('year');
                var month = localStorage.getItem('month');
                var title = localStorage.getItem('title');
                pcNews[0].innerHTML = '<dl>' +
                    '<dt><span>' + month + '</span><span>' + year + '</span></dt>' +
                    '<dd>' +
                    '<h3 style="font-size: 20px; margin: 0;"><b>【Dynamic condition】' + title + '</b></h3>' +
                    '<div class="company-cont-info">' + rs.body + '</div>' +
                    '</dd>' +
                    '</dl>';
            };

            var initAppTable = function(rs) {
                appNews.empty();
                // var date = getCookie('date');
                // var title = getCookie('title');
                var date = localStorage.getItem('date');
                var title = localStorage.getItem('title');
                appNews[0].innerHTML = '<dl>' +
                    '<dt>' + date + '</dt>' +
                    '<dd>' +
                    '<h3><b>' + title + '</b></h3>' +
                    '<div class="company-cont-info">' + rs.body + '</div>' +
                    '</dd>' +
                    '</dl>';
            }

            var sucFun = function(rs) {
                rs = rs.list;
                if (!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)) {
                    initNewsTable(rs);
                } else {
                    initAppTable(rs);
                }
            }
        })
    </script>
    <style>
        body {
            margin: 0;
        }
        
        @media (max-width: 767px) {
            .navbar-collapse {
                padding-left: 0;
            }
            ul {
                width: 100%;
                margin: 0;
            }
            .navbar-nav {
                margin: 0;
            }
            .navbar-default .navbar-collapse ul li a {
                margin: 16px 30px 5px 30px;
            }
        }
    </style>
</body>

</html>