<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="description" content="江苏豪蓓特食品有限公司-我国食品添加剂复配企业" />
    <meta name="keywords" content="江苏豪蓓特,江苏豪蓓特食品有限公司,豪蓓特,hbt,howbetter,HOWBETTER,食品添加剂,食品化工" />
    <title>产品展示-江苏豪蓓特食品有限公司</title>

    <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="./css/content.min.css" type="text/css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
         <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
         <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--手机背景 图片切换 js -->
    <!--[if !IE]> -->
    <script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
    <!-- <![endif]-->
    <!--IE8只能支持jQuery1.9-->
    <!--[if lte IE 8]>
        <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]>
         <script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
    <![endif]-->

    <script src="./lib/script-about.js" type="text/javascript"></script>

    <style type="text/css">
        .table ul {
            margin-top: 0;
            width: 100%;
            overflow: hidden;
            margin-bottom: 0;
            list-style: none;
        }
        
        .table ul li {
            float: left;
            width: 100%;
        }
        
        .table .thead ul>li {
            font-weight: bold;
            border-bottom: 2px solid #3bbe7a;
            width: 100%;
        }
        
        .table .thead ul>li>div>span {
            padding: 20px 25px;
            display: inline-block;
            color: #aaa;
        }
        
        .table .tbody ul>li .link {
            font-size: 16px;
            border-top: 0;
            width: 100%;
            overflow: hidden;
        }
        
        .submenu ol li {
            float: left;
            width: 100%;
            list-style-type: inherit;
            line-height: 1.8;
        }
        
        .table .tbody ul>li.open .link {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        }
        
        .tbody ul#accordion>li {
            border-bottom: 1px solid rgba(170, 170, 170, .3);
            cursor: pointer;
        }
        
        .table .tbody ul>li>div>span {
            padding: 20px 25px;
            display: inline-block;
            color: #666;
            float: left;
        }
        
        .table .tbody ul>li .link:hover {
            background-color: #f0f0f0;
        }
        
        .submenu {
            padding-left: 50px;
            background-color: #fff;
            padding-bottom: 50px;
        }
        
        .submenu ol {
            margin-left: 15px;
        }
        
        .submenu .title {
            font-weight: bold;
            line-height: 80px;
            margin-bottom: 0;
            padding-top: 0;
        }
        
        .badge {
            background-color: rgba(59, 190, 122, .2);
            border: 1px solid #3bbe7a;
            color: #3bbe7a;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .icon-chevron-copy-copy-copy {
            font-size: 1px;
            margin-left: 10px;
        }
        
        .icon-chevron-copy-copy-copy {
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            transition: all .25s ease-out;
        }
        
        .btn-group-justified>.btn-group {
            padding: 20px 25px;
            color: #aaa;
        }
        
        #accordion .btn-group-justified>.btn-group {
            color: #666;
            font-size: 16px;
        }
        
        #accordion .open .icon-chevron-copy-copy-copy {
            transform: rotate(180deg);
        }
        
        .iconfont {
            display: none;
            font-weight: bold;
        }
        
        #accordion li.hover .icon-chevron-copy-copy-copy {
            display: inline-block !important;
        }
        
        .msg-tip {
            background-color: rgba(0, 0, 0, .6);
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            position: fixed;
            bottom: 50%;
            left: 50%;
            margin-left: -90px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="msg-tip">
        <p>您的设备上没有邮件软件</p>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top u-navbar">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar icon-bar1"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar icon-bar2"></span>
                </button>
                    <a class="navbar-brand" href="./index.html">
                        <figure class="ac-logo-icon pc-none"></figure>
                        <div class="logo-pc-div app-none text-center">
                            <img src="./images/1/hbt-logo.gif" class="logo" alt="">
                        </div>
                    </a>
                </div>
                <div class="navbar-collapse collapse navbar-right" style="height: auto;">
                    <!-- Main navigation -->
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html">关于我们</a></li>
                        <li><a href="./products.html">产品展示</a></li>
                        <li><a href="./solutions.html">创新方案</a></li>
                        <li><a href="./news.html">公司动态</a></li>
                        <li><a href='./contactUs.html'>联系我们</a></li>
                        <li class='click'><a href='./join.html'>加入我们</a>
                            <p class='line-top'></p>
                        </li>
                        <li>
                            <a href="./joinEnglish.html" class="text-color3b">English</a>
                        </li>
                    </ul>
                    <script type="text/javascript">
                        window.onload = function() {
                            var ua = navigator.userAgent;
                            if (ua.indexOf("com.tuhuan.health") != -1 || ua.indexOf("com.tuhuanjk.thmember") != -1) {
                                $("#downappform").addClass("hide");
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </nav>
    <!--banner start-->
    <style>
        .news-app {
            margin-top: 20px;
        }
        
        .news-app dt {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #3bbe7a;
            color: #fff;
        }
        
        .news-app b {
            line-height: 1.428;
        }
        
        .news-app h3 {
            font-size: 15px;
            margin-top: 10px;
        }
        
        .news-app .company-cont-info {
            margin: 0;
        }
        
        .news-app .company-cont-info p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .news-app .pagination {
            margin-left: 0;
        }
        
        .pagination a,
        .pagination .next,
        .pagination .prev {
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #aaa !important;
            text-decoration: none;
            background-color: #fff !important;
            border: 1px solid #ddd !important;
        }
        
        .pagination a:hover {
            color: #666;
        }
        
        .pagination span {
            color: #aaa;
            display: inline-block;
            padding: 0 5px;
        }
        
        .pagination .current {
            display: inline-block;
            padding: 5.5px 12px;
            margin-left: -1px;
            margin-right: 1px;
            color: #fff;
            background-color: rgba(59, 190, 122, .9);
            border: 1px solid rgba(59, 190, 122, .9);
        }
        
        .table {
            margin: 80px 0;
        }
        
        .global {
            min-height: 839px;
        }
        
        @media (max-width: 766px) {
            .pagination .current {
                padding: 2.5px 8px;
            }
            .pagination a,
            .pagination .next,
            .pagination .prev {
                padding: 3px 8px;
            }
            .table {
                margin: 20px 15px;
                width: auto;
            }
            #accordion .btn-group-justified>.btn-group {
                font-size: 14px;
            }
            .btn-group-justified>.btn-group {
                padding: 10px 5px;
            }
            .submenu {
                padding-left: 10px;
                padding-right: 10px;
            }
            .submenu .title {
                line-height: 50px;
            }
            .global {
                min-height: 700px;
            }
        }
    </style>
    <div class="global">
        <div class="company-product">
            <div class="container">
                <div class="row" style="position: relative;">
                    <img src="./images/join-us.png" class="img-responsive" id="myimages" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="table">
                    <div class="thead">
                        <ul>
                            <li>
                                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                    <div class="btn-group" role="group">
                                        职位类别
                                    </div>
                                    <div class="btn-group tcenter" role="group">
                                        所属部门
                                    </div>
                                    <div class="btn-group tcenter" role="group">
                                        工作地点
                                    </div>
                                    <div class="btn-group tcenter" role="group">
                                        招聘人数
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tbody">
                        <ul id="accordion">
                            <li>
                                <div class="link">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <span>研发员</span> <span class="iconfont icon-chevron-copy-copy-copy" aria-hidden="true"></span>
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            技术中心
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            徐州
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            2
                                        </div>
                                    </div>
                                </div>
                                <div class="submenu" style="display: none;">
                                    <p class="title">岗位职责</p>
                                    <ol type="1">
                                        <li>理解并执行公司战略，参与制定产品规划，并进行实施</li>
                                        <li>实施产品的日常研发工作</li>
                                        <li>市场产品的信息研究</li>
                                        <li>负责A类原料的日常应用评价和替代性评价</li>
                                        <li>负责复检样品的评价工作</li>
                                        <li>协助提供技术支持工作</li>
                                        <li>产品知识培训</li>
                                        <li>具体执行ISO9000质量管理体系所要求的工作</li>
                                        <li>完成领导交办的其他工作任务</li>
                                    </ol>
                                    <p class="title">任职要求</p>
                                    <ol type="1">
                                        <li>胶体、食品科学与工程等相关专业的本科及以上;</li>
                                        <li>从事液态奶、饮料、酱料及烘焙稳定剂研发工作3年以上，有5年以上从事相关工作经验。</li>
                                    </ol>
                                    <p class="title">简历投递方式</p>
                                    <p>请将简历投递至xzyitongfood@163.com</p>
                                    <a href="mailto:xzyitongfood@163.com" class="global-btn mtop40" style="width: 120px; height: 40px; line-height:40px;">申请职位</a>
                                </div>
                            </li>
                            <li>
                                <div class="link">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <span>客户经理</span> <span class="iconfont icon-chevron-copy-copy-copy" aria-hidden="true"></span>
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            营销中心
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            上海、广州、西安
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            3
                                        </div>
                                    </div>
                                </div>
                                <div class="submenu" style="display: none;">
                                    <p class="title">岗位职责</p>
                                    <ol type="1">
                                        <li>市场调研和分析</li>
                                        <li>客户开发与管理</li>
                                        <li>重点项目推广</li>
                                        <li>客户项目管理</li>
                                        <li>完成领导交办的其他工作</li>
                                    </ol>
                                    <p class="title">任职要求</p>
                                    <ol type="1">
                                        <li>食品、食品工程、市场营销类专业专科及以上学历</li>
                                        <li>3年以上食品添加剂或香精、乳品、饮料企业实际销售或研发经验</li>
                                        <li>熟练掌握复配产品、干果类产品知识</li>
                                        <li>扎实的营销知识和纯熟的销售技能</li>
                                        <li>具备良好的人际交往能力、沟通能力和客户关系管理技能</li>
                                        <li>时间管理技能</li>
                                        <li>具有极强的工作责任感、强烈的自信及坚韧不拔的毅力和耐心</li>
                                        <li>熟练使用办公软件，可以制作PPT</li>
                                    </ol>
                                    <p class="title">语言要求</p>
                                    <p>可以阅读英文文献，浏览英文网站优先</p>
                                    <p class="title">简历投递方式</p>
                                    <p>请将简历投递至xzyitongfood@163.com</p>
                                    <a href="mailto:xzyitongfood@163.com" class="global-btn mtop40" style="width: 120px; height: 40px; line-height:40px;">申请职位</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="ac-gf-footer-legal">
                    <div class="footer-beizhu">Copyright &copy; 2016 江苏豪蓓特食品有限公司 <a href="http://www.miitbeian.gov.cn/">苏ICP备05084623号</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_app" style="display: none;">Copyright &copy; 2016 江苏豪蓓特食品有限公司</div>
    <style type="text/css">
        .bg-div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 50;
        }
        
        .body-static {
            overflow: hidden !important;
        }
        
        .bg-div.hide {
            display: none;
        }
    </style>
    <div class="bg-div hide"></div>
    <script type="text/javascript">
        $(function() {
            $(".navbar-toggle").click(function() {
                $(this).toggleClass("click");
                $(".bg-div").toggleClass("hide");
                $("body").toggleClass("body-static");
                $(".navbar-form a").toggleClass("active");
                $(".navbar-collapse").slideToggle();
            });
            $(".bg-div").click(function() {
                $(".navbar-toggle").trigger("click");
            });
            var Accordion = function(el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', {
                    el: this.el,
                    multiple: this.multiple
                }, this.dropdown);
            }

            Accordion.prototype.dropdown = function(e) {
                var $el = e.data.el;
                $this = $(this),
                    $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }

            var accordion = new Accordion($('#accordion'), false);
            var itemli = $("#accordion li");
            itemli.hover(function() {
                $(this).addClass("hover").siblings().removeClass("hover");
            }).hover(function() {}, function() {
                $(this).removeClass("hover");
            });

            $('.global-btn').on('click', function(e) {
                $('.msg-tip').css('display', 'block').fadeOut(1500);
                return false;
            })
        });
    </script>
</body>

</html>