<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="description" content="江苏豪蓓特食品有限公司-我国食品添加剂复配企业" />
    <meta name="keywords" content="江苏豪蓓特,江苏豪蓓特食品有限公司,豪蓓特,hbt,howbetter,HOWBETTER,食品添加剂,食品化工" />
    <title>产品展示-江苏豪蓓特食品有限公司</title>

    <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="./css/content.min.css" type="text/css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
         <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
         <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--手机背景 图片切换 js -->
    <!--[if !IE]> -->
    <script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
    <!-- <![endif]-->
    <!--IE8只能支持jQuery1.9-->
    <!--[if lte IE 8]>
        <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]>
         <script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
    <![endif]-->

    <script src="./lib/script-about.js" type="text/javascript"></script>
    <style type="text/css">
        .table ul {
            margin-top: 0;
            width: 100%;
            overflow: hidden;
            margin-bottom: 0;
            list-style: none;
        }
        
        .table ul li {
            float: left;
            width: 100%;
        }
        
        .table .thead ul>li {
            font-weight: bold;
            border-bottom: 2px solid #3bbe7a;
            width: 100%;
        }
        
        .table .thead ul>li>div>span {
            padding: 20px 25px;
            display: inline-block;
            color: #aaa;
        }
        
        .table .tbody ul>li .link {
            font-size: 16px;
            border-top: 0;
            width: 100%;
            overflow: hidden;
        }
        
        .submenu ol li {
            float: left;
            width: 100%;
            list-style-type: inherit;
            line-height: 1.8;
        }
        
        .table .tbody ul>li.open .link {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        }
        
        .tbody ul#accordion>li {
            border-bottom: 1px solid rgba(170, 170, 170, .3);
            cursor: pointer;
        }
        
        .table .tbody ul>li>div>span {
            padding: 20px 25px;
            display: inline-block;
            color: #666;
            float: left;
        }
        
        .table .tbody ul>li .link:hover {
            background-color: #f0f0f0;
        }
        
        .submenu {
            padding-left: 50px;
            background-color: #fff;
            padding-bottom: 50px;
        }
        
        .submenu ol {
            margin-left: 15px;
        }
        
        .submenu .title {
            font-weight: bold;
            line-height: 80px;
            margin-bottom: 0;
            padding-top: 0;
        }
        
        .badge {
            background-color: rgba(59, 190, 122, .2);
            border: 1px solid #3bbe7a;
            color: #3bbe7a;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .icon-chevron-copy-copy-copy {
            font-size: 1px;
            margin-left: 10px;
        }
        
        .icon-chevron-copy-copy-copy {
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            transition: all .25s ease-out;
        }
        
        .btn-group-justified>.btn-group {
            padding: 20px 25px;
            color: #aaa;
        }
        
        #accordion .btn-group-justified>.btn-group {
            color: #666;
            font-size: 16px;
        }
        
        #accordion .open .icon-chevron-copy-copy-copy {
            transform: rotate(180deg);
        }
        
        .iconfont {
            display: none;
            font-weight: bold;
        }
        
        #accordion li.hover .icon-chevron-copy-copy-copy {
            display: inline-block !important;
        }
        
        .msg-tip {
            background-color: rgba(0, 0, 0, .6);
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            position: fixed;
            bottom: 50%;
            left: 50%;
            margin-left: -90px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="msg-tip">
        <p>There is no mail software on your device.</p>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top u-navbar">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar icon-bar1"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar icon-bar2"></span>
                </button>
                    <a class="navbar-brand" href="./index.html">
                        <figure class="ac-logo-icon pc-none"></figure>
                        <div class="logo-pc-div app-none text-center">
                            <img src="./images/1/hbt-logo.gif" class="logo" alt="">
                        </div>
                    </a>
                </div>
                <div class="navbar-collapse collapse navbar-right" style="height: auto;">
                    <!-- Main navigation -->
                    <ul class="nav navbar-nav">
                        <li><a href="./indexEnglish.html">About us</a></li>
                        <li><a href="./productsEnglish.html">Product display</a></li>
                        <li><a href="./solutionsEnglish.html">Innovation scheme</a></li>
                        <li><a href="./newsEnglish.html">Company Dynamic</a></li>
                        <li><a href='./contactUsEnglish.html'>Contact us</a></li>
                        <li class='click'><a href='./joinEnglish.html'>Join us</a>
                            <p class='line-top'></p>
                        </li>
                        <li>
                            <a href="./join.html" class="text-color3b">Chinese</a>
                        </li>
                    </ul>
                    <script type="text/javascript">
                        window.onload = function() {
                            var ua = navigator.userAgent;
                            if (ua.indexOf("com.tuhuan.health") != -1 || ua.indexOf("com.tuhuanjk.thmember") != -1) {
                                $("#downappform").addClass("hide");
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </nav>
    <!--banner start-->
    <style>
        .news-app {
            margin-top: 20px;
        }
        
        .news-app dt {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #3bbe7a;
            color: #fff;
        }
        
        .news-app b {
            line-height: 1.428;
        }
        
        .news-app h3 {
            font-size: 15px;
            margin-top: 10px;
        }
        
        .news-app .company-cont-info {
            margin: 0;
        }
        
        .news-app .company-cont-info p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .news-app .pagination {
            margin-left: 0;
        }
        
        .pagination a,
        .pagination .next,
        .pagination .prev {
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #aaa !important;
            text-decoration: none;
            background-color: #fff !important;
            border: 1px solid #ddd !important;
        }
        
        .pagination a:hover {
            color: #666;
        }
        
        .pagination span {
            color: #aaa;
            display: inline-block;
            padding: 0 5px;
        }
        
        .pagination .current {
            display: inline-block;
            padding: 5.5px 12px;
            margin-left: -1px;
            margin-right: 1px;
            color: #fff;
            background-color: rgba(59, 190, 122, .9);
            border: 1px solid rgba(59, 190, 122, .9);
        }
        
        .table {
            margin: 80px 0;
        }
        
        .global {
            min-height: 839px;
        }
        
        @media (max-width: 766px) {
            .pagination .current {
                padding: 2.5px 8px;
            }
            .pagination a,
            .pagination .next,
            .pagination .prev {
                padding: 3px 8px;
            }
            .table {
                margin: 20px 15px;
                width: auto;
            }
            #accordion .btn-group-justified>.btn-group {
                font-size: 14px;
            }
            .btn-group-justified>.btn-group {
                padding: 10px 5px;
            }
            .submenu {
                padding-left: 10px;
                padding-right: 10px;
            }
            .submenu .title {
                line-height: 50px;
            }
            .global {
                min-height: 700px;
            }
        }
    </style>
    <div class="global">
        <div class="company-product">
            <div class="container">
                <div class="row" style="position: relative;">
                    <img src="./images/join-us.png" class="img-responsive" id="myimages" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="table">
                    <div class="thead">
                        <ul>
                            <li>
                                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                    <div class="btn-group" role="group">
                                        Position categories
                                    </div>
                                    <div class="btn-group tcenter" role="group">
                                        Department
                                    </div>
                                    <div class="btn-group tcenter" role="group">
                                        Working place
                                    </div>
                                    <div class="btn-group tcenter" role="group">
                                        Number of recruits
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tbody">
                        <ul id="accordion">
                            <li>
                                <div class="link">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <span>Research and development staff</span> <span class="iconfont icon-chevron-copy-copy-copy" aria-hidden="true"></span>
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            Technology Center
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            Xuzhou
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            2
                                        </div>
                                    </div>
                                </div>
                                <div class="submenu" style="display: none;">
                                    <p class="title">Position statement</p>
                                    <ol type="1">
                                        <li>Understand and implement company’s strategy, participate in product planning and implementation.</li>
                                        <li>Implementing daily research and development of the product.</li>
                                        <li>Information research on market products.</li>
                                        <li>Be responsible for the daily application evaluation and alternative evaluation of the type A raw materials.</li>
                                        <li>Be responsible for the evaluation of the samples.</li>
                                        <li>Providing technical support assist.</li>
                                        <li>Product knowledge training.</li>
                                        <li>The specific implementation of ISO9000 quality management system required work. </li>
                                        <li>Complete other tasks assigned by the leader.</li>
                                    </ol>
                                    <p class="title">Job requirements</p>
                                    <ol type="1">
                                        <li>Bachelor degree or above: Colloid chemistry, food science and engineering and other related professional.</li>
                                        <li>More than 3 years working experience in Liquid milk, beverages, sauces and baking stabilizers industry, over 5 years working experience.</li>
                                    </ol>
                                    <p class="title">Resume delivery mode</p>
                                    <p>Deliver your resume to:xzyitongfood@163.com</p>
                                    <a href="mailto:xzyitongfood@163.com" class="global-btn mtop40" style="width: 160px; height: 40px; line-height:40px;">apply for the position</a>
                                </div>
                            </li>
                            <li>
                                <div class="link">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <span>Customer manager</span> <span class="iconfont icon-chevron-copy-copy-copy" aria-hidden="true"></span>
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            Marketing center
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            Shanghai, Guangzhou, Xi'an
                                        </div>
                                        <div class="btn-group tcenter" role="group">
                                            3
                                        </div>
                                    </div>
                                </div>
                                <div class="submenu" style="display: none;">
                                    <p class="title">Position statement</p>
                                    <ol type="1">
                                        <li>Market research and analysis</li>
                                        <li>Customer development and management</li>
                                        <li>Focus on project promotion</li>
                                        <li>Customer project management</li>
                                        <li>Complete other tasks assigned by the leader.</li>
                                    </ol>
                                    <p class="title">Job requirements</p>
                                    <ol type="1">
                                        <li>Junior college education or above: food, food engineering or marketing,</li>
                                        <li>More than 3 years working experience on food additives fragrance, dairy, beverage company actual sales or research and development</li>
                                        <li>Knowledge of complex product and dried fruit products</li>
                                        <li>Solid marketing knowledge and skilled sales skills;</li>
                                        <li>Good interpersonal skills, communication skills and customer relationship manage skills;</li>
                                        <li>Time management skills</li>
                                        <li>Strong sense of responsibility, strong self-confidence and perseverance and patience</li>
                                        <li>Use office software skillfully, PPT making skills.</li>
                                    </ol>
                                    <p class="title">Resume delivery mode</p>
                                    <p>Deliver your resume to xzyitongfood@163.com</p>
                                    <a href="mailto:xzyitongfood@163.com" class="global-btn mtop40" style="width: 160px; height: 40px; line-height:40px;">apply for the position</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="ac-gf-footer-legal">
                    <div class="footer-beizhu">Copyright &copy; 2016 Jiangsu Howbetter Food Co., Ltd. 　<a href="http://www.miitbeian.gov.cn/">苏ICP备05084623号</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_app" style="display: none;">Copyright &copy; 2016 Jiangsu Howbetter Food Co., Ltd.</div>
    <style type="text/css">
        .bg-div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 50;
        }
        
        .body-static {
            overflow: hidden !important;
        }
        
        .bg-div.hide {
            display: none;
        }
    </style>
    <div class="bg-div hide"></div>
    <script type="text/javascript">
        $(function() {
            $(".navbar-toggle").click(function() {
                $(this).toggleClass("click");
                $(".bg-div").toggleClass("hide");
                $("body").toggleClass("body-static");
                $(".navbar-form a").toggleClass("active");
                $(".navbar-collapse").slideToggle();
            });
            $(".bg-div").click(function() {
                $(".navbar-toggle").trigger("click");
            });
            var Accordion = function(el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', {
                    el: this.el,
                    multiple: this.multiple
                }, this.dropdown);
            }

            Accordion.prototype.dropdown = function(e) {
                var $el = e.data.el;
                $this = $(this),
                    $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }

            var accordion = new Accordion($('#accordion'), false);
            var itemli = $("#accordion li");
            itemli.hover(function() {
                $(this).addClass("hover").siblings().removeClass("hover");
            }).hover(function() {}, function() {
                $(this).removeClass("hover");
            });

            $('.global-btn').on('click', function(e) {
                $('.msg-tip').css('display', 'block').fadeOut(1500);
                return false;
            })
        });
    </script>
</body>

</html>