<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="description" content="江苏豪蓓特食品有限公司-我国食品添加剂复配企业" />
    <meta name="keywords" content="江苏豪蓓特,江苏豪蓓特食品有限公司,豪蓓特,hbt,howbetter,HOWBETTER,食品添加剂,食品化工" />
    <title>公司动态-江苏豪蓓特食品有限公司</title>

    <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="./css/style.min.css" type="text/css" rel="stylesheet" />
    <!--<link href="./css/startcom.css" type="text/css" rel="stylesheet" />-->
    <link href="./css/content.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./css/banner.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!--手机背景 图片切换 js -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
         <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
         <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--手机背景 图片切换 js -->
    <!--[if !IE]> -->
    <script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
    <!-- <![endif]-->
    <!--IE8只能支持jQuery1.9-->
    <!--[if lte IE 8]>
        <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]>
         <script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./lib/jquery.touchSlider.js"></script>
    <script src="./lib/script-about.js" type="text/javascript"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top u-navbar">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar icon-bar1"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar icon-bar2"></span>
                </button>
                    <a class="navbar-brand" href="./index.html">
                        <figure class="ac-logo-icon pc-none"></figure>
                        <div class="logo-pc-div app-none text-center">
                            <img src="./images/1/hbt-logo.gif" class="logo" alt="">
                        </div>
                    </a>
                </div>
                <div class="navbar-collapse collapse navbar-right" style="height: auto;">
                    <!-- Main navigation -->
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html">关于我们</a></li>
                        <li><a href="./products.html">产品展示</a></li>
                        <li><a href="./solutions.html">创新方案</a></li>
                        <li class='click'><a href="./news.html">公司动态</a>
                            <p class='line-top'></p>
                        </li>
                        <li><a href='./contactUs.html'>联系我们</a></li>
                        <li><a href='./join.html'>加入我们</a></li>
                        <li>
                            <a href="./newsEnglish.html" class="text-color3b">English</a>
                        </li>
                    </ul>
                    <script type="text/javascript">
                        window.onload = function() {
                            var ua = navigator.userAgent;
                            if (ua.indexOf("com.tuhuan.health") != -1 || ua.indexOf("com.tuhuanjk.thmember") != -1) {
                                $("#downappform").addClass("hide");
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </nav>
    <!--banner start-->
    <style>
        .news-app {
            margin-top: 20px;
        }
        
        .news-app dt {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #3bbe7a;
            color: #fff;
        }
        
        .news-app b {
            line-height: 1.428;
        }
        
        .news-app h3 {
            font-size: 15px;
            margin-top: 10px;
        }
        
        .news-app .company-cont-info {
            margin: 0;
        }
        
        .news-app .company-cont-info p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .news-app .pagination {
            margin-left: 0;
        }
        
        .pagination a,
        .pagination .next,
        .pagination .prev {
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #aaa !important;
            text-decoration: none;
            background-color: #fff !important;
            border: 1px solid #ddd !important;
        }
        
        .pagination a:hover {
            color: #666;
        }
        
        .pagination span {
            color: #aaa;
            display: inline-block;
            padding: 0 5px;
        }
        
        .pagination .current {
            display: inline-block;
            padding: 5.5px 12px;
            margin-left: -1px;
            margin-right: 1px;
            color: #fff;
            background-color: rgba(59, 190, 122, .9);
            border: 1px solid rgba(59, 190, 122, .9);
        }
        
        @media (max-width: 766px) {
            .pagination .current {
                padding: 2.5px 8px;
            }
            .pagination a,
            .pagination .next,
            .pagination .prev {
                padding: 3px 8px;
            }
        }
        
        @media (min-width: 768px) {
            .global {
                min-height: 780px;
            }
        }
    </style>
    <div class="global">
        <div class="company-dynamics-banner">
            <div class="container">
                <div class="row" style="position: relative;">
                    <img src="images/company-dy-font-banner.png" class="img-responsive" id="myimages" />
                </div>
            </div>
        </div>
        <div class="container news-pc app-none">
            <div class="row">
                <div class="company_dynamics" id="news-pc">
                </div>
                <div class="row">
                    <div id="Pagination" class="pagination pull-right"></div>
                </div>
            </div>
        </div>
        <div class="container news-app pc-none">
            <div id="news-app">

            </div>
            <div class="row">
                <div id="PaginationApp" class="pagination pull-right"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="ac-gf-footer-legal">
                    <div class="footer-beizhu">Copyright &copy; 2016 江苏豪蓓特食品有限公司 <a href="http://www.miitbeian.gov.cn/">苏ICP备05084623号</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_app" style="display: none;">Copyright &copy; 2016 江苏豪蓓特食品有限公司</div>
    <style type="text/css">
        .bg-div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 50;
        }
        
        .body-static {
            overflow: hidden !important;
        }
        
        .bg-div.hide {
            display: none;
        }
    </style>
    <div class="bg-div hide"></div>
    <script src="lib/jquery.pagination.js"></script>
    <script src="lib/util.js"></script>
    <script>
        $(function() {
            var pageNode = null;
            var appPageNode = null;
            $(".navbar-toggle").click(function() {
                $(this).toggleClass("click");
                $(".bg-div").toggleClass("hide");
                $("body").toggleClass("body-static");
                $(".navbar-form a").toggleClass("active");
                $(".navbar-collapse").slideToggle();
            });
            $(".bg-div").click(function() {
                $(".navbar-toggle").trigger("click");
            });

            var pageSize = 10;
            var baseUrl = 'http://www.yitongfood.com/api/';
            var postData = {
                pageIndex: 1,
                pageSize: pageSize,
                makerId: "howbetter",
                classId: "7",
                lang: '0'
            };
            var pcNews = $('#news-pc');
            var appNews = $('#news-app');
            var strList = [];

            var setCookie = function(name, value) {
                var exp = new Date();
                exp.setTime(exp.getTime() + 24 * 60 * 60 * 1000);
                document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
            };

            var initNewsTable = function(list) {
                pcNews.empty();
                var temp = null;
                var date = null;
                var month = '';
                var year = '';
                strList = [];
                for (var i = 0, length = list.length; i < length; i++) {
                    temp = list[i];
                    date = temp.pubdate;
                    month = date.substring(date.indexOf('-') + 1, date.indexOf('T'));
                    year = date.substring(0, date.indexOf('-'));
                    strList.push('<dl>' +
                        '<dt><span>' + month + '</span><span>' + year + '</span></dt>' +
                        '<dd>' +
                        '<h3 style="font-size: 20px; margin: 0;">' +
                        '<a style="color:#333;" href="./detail.html?' + temp.articleid + '" data-title="' + temp.title + '" data-year="' + year + '" data-month="' + month + '"><b>【动态】' + temp.title +
                        '</b></a></h3><div class="company-cont-info">' +
                        '<p>' + (temp.description == '' ? temp.title : temp.description) + '</p>' +
                        '<a class="write_more" href="./detail.html?' + temp.articleid + '" data-title="' + temp.title + '" data-year="' + year + '" data-month="' + month + '">阅读更多 ></a>' +
                        '</div>' +
                        '</dd>' +
                        '</dl>');
                }
                pcNews[0].innerHTML = strList.join('');
                pcNews.find('a').on('mousedown', function(e) {
                    // setCookie('year', $(this).attr('data-year'));
                    // setCookie('month', $(this).attr('data-month'));
                    // setCookie('title', $(this).attr('data-title'));
                    localStorage.setItem('year', $(this).attr('data-year'));
                    localStorage.setItem('month', $(this).attr('data-month'));
                    localStorage.setItem('title', $(this).attr('data-title'));
                });
            };

            var initAppTable = function(list) {
                appNews.empty();
                var temp = null;
                var date = null;
                var month = '';
                var year = '';
                strList = [];
                for (var i = 0, length = list.length; i < length; i++) {
                    temp = list[i];
                    date = temp.pubdate;
                    date = date.substring(0, date.indexOf('T'));
                    strList.push('<dl>' +
                        '<dt><a style="color:#fff;display:inline-block" href="./detail.html?' + temp.articleid + '" data-title="' + temp.title + '" data-date="' + date + '">' + date + '</a></dt>' +
                        '<dd>' +
                        '<h3>' +
                        '<a style="color:#333" href="./detail.html?' + temp.articleid + '" data-title="' + temp.title + '" data-date="' + date + '"><b>' + temp.title + '</b></a>' +
                        '</h3>' +
                        '<div class="company-cont-info">' +
                        '<p>' + (temp.description == '' ? temp.title : temp.description) + '</p>' +
                        '<a class="write_more" href="./detail.html?' + temp.articleid + '" data-title="' + temp.title + '" data-date="' + date + '">阅读更多 ></a>' +
                        '</div>' +
                        '</dd>' +
                        '</dl>');
                }
                appNews[0].innerHTML = strList.join('');
                appNews.find('a').on('mousedown', function(e) {
                    // setCookie('date', $(this).attr('data-date'));
                    // setCookie('title', $(this).attr('data-title'));
                    localStorage.setItem('date', $(this).attr('data-date'));
                    localStorage.setItem('title', $(this).attr('data-title'));
                });
            };

            var pageClickFun = function(curPage) {
                postData.pageIndex = curPage + 1;
                requestFun('get', postData, baseUrl + 'article/GetByModel', sucFun);
            };

            var sucFun = function(rs) {
                if (!(/Android|iPhone|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)) {
                    if (pageNode == null) {
                        pageNode = $("#Pagination").pagination(rs.count, {
                            num_edge_entries: 2,
                            num_display_entries: 5,
                            callback: pageClickFun,
                            items_per_page: pageSize,
                            prev_text: '上一页',
                            next_text: "下一页"
                        });
                    }
                    initNewsTable(rs.list)
                } else {
                    if (appPageNode == null) {
                        appPageNode = $("#PaginationApp").pagination(rs.count, {
                            num_edge_entries: 2,
                            num_display_entries: 5,
                            callback: pageClickFun,
                            items_per_page: pageSize,
                            prev_text: '上一页',
                            next_text: "下一页"
                        });
                    }
                    initAppTable(rs.list)
                }
            }
            requestFun('get', postData, baseUrl + 'article/GetByModel', sucFun);
        })
    </script>
</body>

</html>