<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="description" content="江苏豪蓓特食品有限公司-我国食品添加剂复配企业" />
    <meta name="keywords" content="江苏豪蓓特,江苏豪蓓特食品有限公司,豪蓓特,hbt,howbetter,HOWBETTER,食品添加剂,食品化工" />
    <title>产品展示-江苏豪蓓特食品有限公司</title>

    <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="./css/style.min.css" type="text/css" rel="stylesheet" />
    <link href="./css/startcom.css" type="text/css" rel="stylesheet" />
    <link href="./css/index.min.css" type="text/css" rel="stylesheet" />
    <link href="./css/content.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./css/banner.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
         <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
         <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--手机背景 图片切换 js -->
    <!--[if !IE]> -->
    <script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
    <!-- <![endif]-->
    <!--IE8只能支持jQuery1.9-->
    <!--[if lte IE 8]>
        <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]>
         <script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./lib/jquery.touchSlider.js"></script>
    <script src="./lib/script-about.js" type="text/javascript"></script>
</head>

<body>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon" />
    <nav class="navbar navbar-default navbar-fixed-top u-navbar">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar icon-bar1"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar icon-bar2"></span>
                </button>
                    <a class="navbar-brand" href="./index.html">
                        <figure class="ac-logo-icon pc-none"></figure>
                        <div class="logo-pc-div app-none text-center">
                            <img src="./images/1/hbt-logo.gif" class="logo" alt="">
                        </div>
                    </a>
                </div>
                <div class="navbar-collapse collapse navbar-right" style="height: auto;">
                    <!-- Main navigation -->
                    <ul class="nav navbar-nav">
                        <li><a href="./indexEnglish.html">About us</a></li>
                        <li class='click'><a href="./productsEnglish.html">Product display</a>
                            <p class='line-top'></p>
                        </li>
                        <li><a href="./solutionsEnglish.html">Innovation scheme</a></li>
                        <li><a href="./newsEnglish.html">Company Dynamic</a></li>
                        <li><a href='./contactUsEnglish.html'>Contact us</a></li>
                        <li><a href='./joinEnglish.html'>Join us</a></li>
                        <li>
                            <a href="./products.html" class="text-color3b">Chinese</a>
                        </li>
                    </ul>
                    <script type="text/javascript">
                        window.onload = function() {
                            var ua = navigator.userAgent;
                            if (ua.indexOf("com.tuhuan.health") != -1 || ua.indexOf("com.tuhuanjk.thmember") != -1) {
                                $("#downappform").addClass("hide");
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </nav>
    <!--banner start-->
    <style type="text/css">
        .team_main_image {
            overflow: hidden;
            min-height: 187px;
        }
        
        @media (max-width: 435px) {
            .team_main_image {
                min-height: 226px;
            }
        }
        
        @media only screen and (min-width:440px) and (max-width: 768px) {
            .team_main_image {
                min-height: 398px;
            }
        }
        
        @media only screen and (min-width:320px) and (max-width: 411px) {
            .team_main_image {
                min-height: 185px;
            }
        }
        
        @media (device-width: 320px) {
            .team_main_image {
                min-height: 166px;
            }
        }
        
        @media (device-width: 411px) {
            .team_main_image {
                min-height: 213px;
            }
        }
        
        @media (device-width: 412px) {
            .team_main_image {
                min-height: 213px;
            }
        }
        
        @media (device-width: 600px) {
            .team_main_image {
                min-height: 311px;
            }
        }
        
        @media (device-height:480px) and (-webkit-min-device-pixel-ratio:2) {
            /* 兼容iphone4/4s */
            .team_main_image {
                min-height: 166px;
            }
        }
        
        @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2) {
            /* 兼容iphone5 */
            .team_main_image {
                min-height: 166px;
            }
        }
        
        @media (device-height:667px) and (-webkit-min-device-pixel-ratio:2) {
            /* 兼容iphone6 */
            .team_main_image {
                min-height: 195px;
            }
        }
        
        @media (device-height:736px) and (-webkit-min-device-pixel-ratio:2) {
            /* 兼容iphone6 Plus */
            .team_main_image {
                min-height: 215px;
            }
        }
        
        .team_main_image ul li {
            width: 100%;
            overflow: auto;
        }
        
        .team_main_visual {
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        
        .team_textbox {
            background-color: #60c992;
            padding: 10px;
        }
        
        .mb-inav-about li div {
            width: 40px;
            padding: 5px 0;
            border-top: 2px solid #d1d1d1;
            margin: 2px 10px 0 0;
        }
        
        .mb-inav-about li div.cur {
            background: url(./images/switch.png) no-repeat top center;
            background-repeat: no-repeat;
            width: 40px;
            border: none;
            height: 8px;
            background-color: transparent;
            margin-top: -3px;
        }
        
        .item-li {
            transition: none;
        }
        
        .item-li:hover {
            cursor: pointer;
        }
        
        .mb-describe {
            background-color: #60c992;
            padding: 0;
            color: #fff;
            width: 100%;
            overflow: hidden;
        }
        
        .kePublic-rightdiv {
            padding: 0 5%;
            text-align: center;
            margin-top: 27%\9;
        }
        
        .kePublic-rightdiv .text-small {
            font-size: 14px;
        }
        
        @media only screen and (max-width: 992px) and (min-width: 768px) {
            .kePublic-rightdiv {
                padding: 0;
            }
        }
        
        .tuandui-title {
            font-size: 20px;
            margin: 9% 0 5%;
        }
        
        .kePublic-cont-info {
            font-size: 16px;
            color: rgba(255, 255, 255, .8);
        }
        
        .jiankangguwen-ico {
            background-repeat: no-repeat;
            background-image: url("./images/jiankangguwen-ico.png");
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }
        
        .xietiaozhuanyuan-ico {
            background-repeat: no-repeat;
            background-image: url("./images/xietiaozhuanyuan-ico.png");
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }
        
        .jiatingyisheng-ico {
            background-repeat: no-repeat;
            background-image: url("./images/jiatingyisheng-ico.png");
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }
        
        .tuhuandaifu-ico {
            background-repeat: no-repeat;
            background-image: url("./images/tuhuandaifu-ico.png");
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }
        
        .mb-news {
            padding: 0 15px;
            line-height: 1.8;
            position: absolute;
            left: 417px;
            top: 150px;
        }
        
        .mb-news h4 {
            word-break: break-all;
            word-wrap: break-word;
        }
        
        .mb-news h4 a {
            font-size: 18px;
            color: #8c3608;
            line-height: 1.6;
            word-break: break-all;
            word-wrap: break-word;
        }
        
        .mb-news p {
            font-size: 14px;
            color: #444;
            margin-top: 15px;
            overflow: hidden;
        }
        
        .mb-news h4 a:hover {
            text-decoration: underline;
        }
        
        .mb-img {
            width: 100%;
            position: relative;
        }
        
        .mb-ibox {
            width: 100%;
            overflow: hidden;
            z-index: 1;
        }
        
        .mb-ibox a {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 5;
            left: 0;
            top: 0;
            display: block;
        }
        
        .mb-ibox a:first-child {
            z-index: 6;
        }
        
        .mb-ibox a.move {
            z-index: 7;
        }
        
        .mb-ibox a.cur {
            z-index: 8;
            position: relative;
        }
        
        .mb-inav-about {
            z-index: 10 !important;
            width: 210px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 4.5%;
            padding-top: 4px;
        }
        
        .mb-inav-about li {
            float: left;
        }
        
        div.flicking_con {
            text-align: center;
            margin: 0 0 0 0;
            left: 0;
            width: 100%;
            height: 160px;
        }
        
        div.flicking_con .item-text {
            padding: 0;
            display: none;
            color: #fff;
        }
        
        div.flicking_con .item-text h4 {
            color: #fff;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 10px;
        }
        
        .team_main_visual .flicking_con div.on {
            display: block;
        }
        
        .kePublic-cont-text {
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            padding: 0 10px;
        }
        
        .delay_1 {
            -webkit-animation-delay: 200ms;
            -o-animation-delay: 200ms;
            animation-delay: 200ms;
        }
        
        .delay_2 {
            -webkit-animation-delay: 400ms;
            -o-animation-delay: 400ms;
            animation-delay: 400ms;
        }
        
        .delay_3 {
            -webkit-animation-delay: 600ms;
            -o-animation-delay: 600ms;
            animation-delay: 600ms;
        }
        
        .animateUpDown {
            -webkit-animation-name: animateUpDown;
            -o-animation-name: animateUpDown;
            animation-name: animateUpDown;
            -webkit-animation-duration: 900ms;
            -o-animation-duration: 900ms;
            animation-duration: 900ms;
        }
        
        @-webkit-keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            40% {
                -webkit-transform: translateY(-20%);
                transform: translateY(-20%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }
        
        @-o-keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }
            40% {
                -webkit-transform: translateY(-20%);
                -o-transform: translateY(-20%);
                transform: translateY(-20%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }
        
        @keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }
            40% {
                -webkit-transform: translateY(-20%);
                -o-transform: translateY(-20%);
                transform: translateY(-20%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }
        
        .animateUp {
            -webkit-animation-name: animateUp;
            -o-animation-name: animateUp;
            animation-name: animateUp;
            -webkit-animation-duration: 500ms;
            -o-animation-duration: 500ms;
            animation-duration: 500ms;
            -webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            -o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            animation-timing-function: cubic-bezier(.39, .575, .565, 1);
        }
        
        @-webkit-keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }
        
        @-o-keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                -o-transform: translateY(50px);
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }
        
        @keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                -o-transform: translateY(50px);
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }
        
        .cur .ShowBgUp {
            -webkit-animation-name: ShowBgUp;
            -o-animation-name: ShowBgUp;
            animation-name: ShowBgUp;
            -webkit-animation-duration: 1400ms;
            -o-animation-duration: 1400ms;
            animation-duration: 1400ms;
            -webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            -o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            animation-timing-function: cubic-bezier(.39, .575, .565, 1);
        }
        
        @-webkit-keyframes ShowBgUp {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @-o-keyframes ShowBgUp {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes ShowBgUp {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .move .ShowBgUp {
            opacity: 1;
            z-index: 9;
        }
        
        .cur .ShowBgUp {
            z-index: 10;
        }
    </style>
    <div class="global" style="min-height: 750px;">
        <div class="company-product">
            <div class="container">
                <div class="row" style="position: relative;">
                    <img src="images/product.png" class="img-responsive" id="myimages" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="title-comm">
                <h3 class="welinain">Compound food additive</h3>
                <p class="line"></p>
                <p>Compound emulsifier stabilizer, Compound nutrient supplement, Compound natural preservative, Compound natural sweetener</p>
            </div>
            <div class="row">
                <div class="app-none" style="position:relative;">
                    <div class="mb-describe hbox box-v-center">
                        <div class="col-md-8" style="padding:0">
                            <div class="mb-ibox ">
                                <a class="cur" href="products/zgEnglish.html">
                                    <div class=" animated ShowBgUp"><img src=./images/zhuanshuguwen.jpg class="img-responsive"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="display: block;" class="slide-itxt">
                                <div class="kePublic-rightdiv">
                                    <div class="tuandui-title">
                                        <div class="animated animateUp delay_2">Compound food additive</div>
                                    </div>
                                    <div class="kePublic-cont-info animated animateUp delay_3">
                                        <p>Compound emulsifier stabilizer</p>
                                        <p>Compound nutrient supplement</p>
                                        <p>Compound natural preservative</p>
                                        <p>Compound natural sweetener</p>
                                        <p class="mart30"><a href="products/zgEnglish.html" class="link-desc">View details</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--手机端切换效果开始-->
                <div class="team_main_visual pc-none">
                    <div>
                        <ul style="width:100% !important;">
                            <li>
                                <a href="products/zgEnglish.html"><img src=./images/zhuanshuguwen.jpg class="img-responsive"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="flicking_con team_textbox vbox box-v-center" style="margin-top:-10px">
                        <div class="item-text on">
                            <h4>Compound food additive</h4>
                            <div class="kePublic-cont-text">
                                <p>Compound emulsifier stabilizer</p>
                                <p>Compound nutrient supplement</p>
                                <p>Compound natural preservative</p>
                                <p>Compound natural sweetener</p>
                                <p><a href="products/zgEnglish.html" class="link-desc">View details</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--手机端切换效果结束-->
            </div>
        </div>

        <div class="container">
            <div class="title-comm">
                <h3 class="welinain">Magic Granule Nuts Series</h3>
                <p class="line"></p>
                <p>Magic Granule Nuts, Aveeno Magic Granule, Compound Aveeno Magic Granule</p>
            </div>
            <div class="row">
                <div class="app-none" style="position:relative;">
                    <div class="mb-describe hbox box-v-center">
                        <div class="col-md-8" style="padding:0">
                            <div class="mb-ibox ">
                                <a class="cur" href="products/mljgEnglish.html">
                                    <div class=" animated ShowBgUp"><img src="./images/jiatingyisheng.jpg" class="img-responsive"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="display: block;" class="slide-itxt">
                                <div class="kePublic-rightdiv">
                                    <div class="tuandui-title">
                                        <div class="animated animateUp delay_2">Magic Granule Nuts Series</div>
                                    </div>
                                    <div class="kePublic-cont-info animated animateUp delay_3">
                                        <p>Magic Granule Nuts<br> <span style="font-size: 12px">(Wrapped clothes chopped peanuts、Wrapped clothes chopped almond、
                                        Wrapped clothes cashew broken、Wrapped clothes chopped peanuts
                                        (including semen sesami nigrum)Wrapped clothes chopped hazelnut)</span></p>
                                        <p>Aveeno Magic Granule</p>
                                        <p>Compound Aveeno Magic Granule</p>
                                        <p class="mart30"><a href="products/mljgEnglish.html" class="link-desc">View details</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--手机端切换效果开始-->
                <div class="team_main_visual pc-none">
                    <div>
                        <ul style="width:100% !important;">
                            <li>
                                <a href="products/mljgEnglish.html"><img src=./images/jiatingyisheng.jpg class="img-responsive"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="flicking_con team_textbox vbox box-v-center" style="margin-top:-10px">
                        <div class="item-text on">
                            <h4>Magic Granule Nuts Series</h4>
                            <div class="kePublic-cont-text">
                                <p>Magic Granule Nuts</p>
                                <p>Aveeno Magic Granule</p>
                                <p>Compound Aveeno Magic Granule</p>
                                <p><a href="products/mljgEnglish.html" class="link-desc">View details</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--手机端切换效果结束-->
            </div>
        </div>

        <div class="container">
            <div class="title-comm">
                <h3 class="welinain">Magic Granule Sauce</h3>
                <p class="line"></p>
                <p>Rum flavored raisins flavoring agent(including raisins)、 Rum flavored raisins flavoring agent、 Tiramisu flavored syrup、 Chocolate nut sauce(including nuts)</p>
            </div>
            <div class="row">
                <div class="app-none" style="position:relative;">
                    <div class="mb-describe hbox box-v-center">
                        <div class="col-md-8" style="padding:0">
                            <div class="mb-ibox ">
                                <a class="cur" href="products/mltwlEnglish.html">
                                    <div class=" animated ShowBgUp"><img src=./images/xietiaozhuanyuan.jpg class="img-responsive"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="display: block;" class="slide-itxt">
                                <div class="kePublic-rightdiv">
                                    <div class="tuandui-title">
                                        <div class="animated animateUp delay_2">Magic Granule Sauce</div>
                                    </div>
                                    <div class="kePublic-cont-info animated animateUp delay_3">
                                        <p>Rum flavored raisins flavoring agent(including raisins)</p>
                                        <p>Rum flavored raisins flavoring agent</p>
                                        <p>Tiramisu flavored syrup</p>
                                        <p>Chocolate nut sauce(including nuts)</p>
                                        <p class="mart30"><a href="products/mltwlEnglish.html" class="link-desc">View details</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--手机端切换效果开始-->
                <div class="team_main_visual pc-none">
                    <div>
                        <ul style="width:100% !important;">
                            <li>
                                <a href="products/mltwlEnglish.html"><img src=./images/xietiaozhuanyuan.jpg class="img-responsive"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="flicking_con team_textbox vbox box-v-center" style="margin-top:-10px">
                        <div class="item-text on">
                            <h4>Magic Granule Sauce</h4>
                            <div class="kePublic-cont-text">
                                <p>Rum flavored raisins flavoring agent(including raisins)</p>
                                <p>Rum flavored raisins flavoring agent</p>
                                <p>Tiramisu flavored syrup</p>
                                <p>Chocolate nut sauce(including nuts)</p>
                                <p><a href="products/mltwlEnglish.html" class="link-desc">View details</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--手机端切换效果结束-->
            </div>
        </div>

        <div class="container">
            <div class="title-comm">
                <h3 class="welinain">Pre-mix powder</h3>
                <p class="line"></p>
                <p>Soft ice cream premix and household hand play ice cream premix, Pudding powder, mousse powder, milk tea powder</p>
            </div>
            <div class="row">
                <div class="app-none" style="position:relative;margin-bottom: 40px">
                    <div class="mb-describe hbox box-v-center">
                        <div class="col-md-8" style="padding:0">
                            <div class="mb-ibox ">
                                <a class="cur" href="products/mlybfEnglish.html">
                                    <div class=" animated ShowBgUp"><img src=./images/tuhuandaifu.jpg class="img-responsive"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="display: block;" class="slide-itxt">
                                <div class="kePublic-rightdiv">
                                    <div class="tuandui-title">
                                        <div class="animated animateUp delay_2">Pre-mix powder</div>
                                    </div>
                                    <div class="kePublic-cont-info animated animateUp delay_3">
                                        <p>Soft ice cream premix and household hand play ice cream premix</p>
                                        <p>Pudding powder, mousse powder, milk tea powder</p>
                                        <p class="mart30"><a href="products/mlybfEnglish.html" class="link-desc">View details</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--手机端切换效果开始-->
                <div class="team_main_visual pc-none">
                    <div>
                        <ul style="width:100% !important;">
                            <li>
                                <a href="products/mlybfEnglish.html"><img src=./images/tuhuandaifu.jpg class="img-responsive"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="flicking_con team_textbox vbox box-v-center" style="margin-top:-10px">
                        <div class="item-text on">
                            <h4>Pre-mix powder</h4>
                            <div class="kePublic-cont-text">
                                <p>Soft ice cream premix and household hand play ice cream premix</p>
                                <p>Pudding powder, mousse powder, milk tea powder</p>
                                <p><a href="products/mlybfEnglish.html" class="link-desc">View details</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--手机端切换效果结束-->
            </div>
        </div>
    </div>
    <footer style="margin-top: 20px">
        <div class="container">
            <div class="row">
                <div class="ac-gf-footer-legal">
                    <div class="footer-beizhu">Copyright &copy; 2016 Jiangsu Howbetter Food Co., Ltd. 　<a href="http://www.miitbeian.gov.cn/">苏ICP备05084623号</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_app" style="display: none;">Copyright &copy; 2016 Jiangsu Howbetter Food Co., Ltd.</div>
    <style type="text/css">
        .bg-div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 50;
        }
        
        .body-static {
            overflow: hidden !important;
        }
        
        .bg-div.hide {
            display: none;
        }
    </style>
    <div class="bg-div hide"></div>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".team_main_image").touchSlider({
                flexible: true,
                // speed: 200,
                btn_prev: $("#btn_prev"),
                btn_next: $("#btn_next"),
                paging: $(".meili .item-text"),
                counter: function(e) {
                    $(".meili .item-text").removeClass("on").eq(e.current - 1).addClass("on");
                }
            });
        });
    </script>
    <script>
        $(function() {
            $(".navbar-toggle").click(function() {
                $(this).toggleClass("click");
                $(".bg-div").toggleClass("hide");
                $("body").toggleClass("body-static");
                $(".navbar-form a").toggleClass("active");
                $(".navbar-collapse").slideToggle();
            });
            $(".bg-div").click(function() {
                $(".navbar-toggle").trigger("click");
            });
        })
    </script>
</body>

</html>